<?xml version="1.0" encoding="utf-8"?><!--
  ~  Aurora Wallpapers
  ~  Copyright (C) 2020, Rahul Kumar Patel <auroraoss.dev@gmail.com>
  ~
  ~  Aurora Wallpapers is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Wallpapers is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Wallpapers.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string-array name="filter_ratios">
        <item>16x9</item>
        <item>16x10</item>
        <item>21x9</item>
        <item>32x9</item>
        <item>48x9</item>
        <item>9x16</item>
        <item>10x16</item>
        <item>9x18</item>
        <item>1x1</item>
        <item>3x2</item>
        <item>4x3</item>
        <item>5x4</item>
    </string-array>

    <string-array name="filter_resolutions">
        <!--UltraWide-->
        <item>2560x1080</item>
        <item>3440x1440</item>
        <item>3840x1600</item>
        <!--16:9-->
        <item>1280x720</item>
        <item>1600x900</item>
        <item>1920x1080</item>
        <item>2560x1440</item>
        <item>3840x2160</item>
        <!--16:10-->
        <item>1280x800</item>
        <item>1600x1000</item>
        <item>1920x1200</item>
        <item>2560x1600</item>
        <item>3840x2400</item>
        <!--4:3-->
        <item>1280x960</item>
        <item>1600x1200</item>
        <item>1920x1440</item>
        <item>2560x1920</item>
        <item>3840x2280</item>
        <!--5:4-->
        <item>1280x1240</item>
        <item>1600x1280</item>
        <item>1920x1536</item>
        <item>2560x2048</item>
        <item>3840x3072</item>
        <!--9:16-->
        <item>720x1280</item>
        <item>900x1600</item>
        <item>1080x1920</item>
        <item>1440x2560</item>
        <item>2160x3840</item>
    </string-array>

    <string-array name="link_entries">
        <item>WallHaven</item>
        <item>Bing Wallpapers</item>
        <item>Illustrations</item>
    </string-array>

    <string-array name="link_values">
        <item>https://wallhaven.cc/</item>
        <item>https://www.bing.com/</item>
        <item>https://undraw.co/</item>
    </string-array>

    <string-array name="theme_entries">
        <item>Light</item>
        <item>Dark</item>
        <item>Follow System</item>
        <item>Night Mode (Battery Saver)</item>
    </string-array>

    <string-array name="theme_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="auto_wall_entries">
        <item>Bing Daily</item>
        <item>Favourites</item>
        <item>Downloads</item>
    </string-array>

    <string-array name="auto_wall_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="auto_wall_type_entries">
        <item>Wallpaper</item>
        <item>LockScreen</item>
        <item>Both</item>
    </string-array>

    <string-array name="auto_wall_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="interval_entries">
        <item>10 Minutes</item>
        <item>15 Minutes</item>
        <item>30 Minutes</item>
        <item>1 hr</item>
        <item>1 Day</item>
        <item>On Device Unlocks</item>
    </string-array>

    <string-array name="interval_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>-1</item>
    </string-array>

    <string-array name="bing_region_entries">
        <item>Australia</item>
        <item>Canada</item>
        <item>China</item>
        <item>Germany</item>
        <item>Japan</item>
        <item>New Zealand</item>
        <item>UK</item>
        <item>US</item>
    </string-array>
    <string-array name="bing_region_values">
        <item>en-AU</item>
        <item>en-CA</item>
        <item>zh-CN</item>
        <item>de-DE</item>
        <item>ja-JP</item>
        <item>en-NZ</item>
        <item>en-UK</item>
        <item>en-US</item>
    </string-array>

    <string-array name="linkURLS">
        <item>"bc1qu7cy9fepjj309y4r2x3rymve7mw4ff39c8cpe0"</item>
        <item>"qpqus3qdlz8guf476vwz0fjl8s34fseukcmrl6eknl"</item>
        <item>"0x6977446933EC8b5964D921f7377950992337B1C6"</item>
        <item>"whyorean@dbs"</item>
        <item>"https://paypal.me/AuroraDev"</item>
        <item>"https://liberapay.com/on/gitlab/whyorean/"</item>
        <item>"https://gitlab.com/AuroraOSS/AuroraWallpapers"</item>
        <item>"https://t.me/AuroraOfficial"</item><!--
        <item>"https://f-droid.org/en/packages/com.aurora.store/"</item>-->
    </string-array>

    <string-array name="linkTitles">
        <item>@string/about_bitcoin_btc</item>
        <item>@string/about_bitcoin_bch</item>
        <item>@string/about_bitcoin_eth</item>
        <item>@string/about_bhim</item>
        <item>@string/about_paypal</item>
        <item>@string/about_libera</item>
        <item>@string/about_gitlab</item>
        <item>@string/about_telegram</item>
        <!--<item>@string/about_fdroid</item>-->
    </string-array>

    <string-array name="linkSummary">
        <item>@string/about_bitcoin_btc_summary</item>
        <item>@string/about_bitcoin_bch_summary</item>
        <item>@string/about_bitcoin_eth_summary</item>
        <item>@string/about_bhim_summary</item>
        <item>@string/about_paypal_summary</item>
        <item>@string/about_libera_summary</item>
        <item>@string/about_gitlab_summary</item>
        <item>@string/about_telegram_summary</item><!--
        <item>@string/about_fdroid_summary</item>-->
    </string-array>
</resources>