<!--
  ~  Aurora Wallpapers
  ~  Copyright (C) 2020, Rahul Kumar Patel <auroraoss.dev@gmail.com>
  ~
  ~  Aurora Wallpapers is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Wallpapers is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Wallpapers.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <dimen name="padding_small">6dp</dimen>
    <dimen name="padding_normal">10dp</dimen>

    <dimen name="padding_bottom">64dp</dimen>

    <dimen name="margin_xxsmall">2dp</dimen>
    <dimen name="margin_xsmall">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>

    <dimen name="icon_size_link">36dp</dimen>
    <dimen name="icon_size_small">48dp</dimen>
    <dimen name="icon_size_medium">56dp</dimen>
    <dimen name="icon_size">64dp</dimen>
    <dimen name="icon_size_xlarge">120dp</dimen>

    <dimen name="height_nav_header">240dp</dimen>

</resources>
